# io.wcm.maven.release-policies.version-with-suffix-version

./: .maven-settings.xml  README.md  changes.xml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/io/wcm/maven/release/policies/oddevenwithsuffixversion/: OddEvenWithSuffixVersionVersionPolicy.java  VersionWithSuffixVersion.java
src/main/java/io/wcm/maven/release/policies/versionwithsuffixversion/: VersionWithSuffixVersion.java  VersionWithSuffixVersionVersionPolicy.java
src/test/java/io/wcm/maven/release/policies/oddevenwithsuffixversion/: OddEvenWithSuffixVersionVersionPolicyTest.java  VersionWithSuffixVersionTest.java
src/test/java/io/wcm/maven/release/policies/versionwithsuffixversion/: VersionWithSuffixVersionTest.java  VersionWithSuffixVersionVersionPolicyTest.java
